->figure_settings<-
*k>figwidth<k*>|5.5|<
*k>figheight<k*>|4.5|<
*k>use_title<k*>|True|<
*k>title<k*>|Al$_3$Cr$~$D0$_{22}$|<
*k>titlexpos<k*>|0.5|<
*k>titleypos<k*>|0.9|<
*k>titlesize<k*>|14|<
*k>use_xlabel<k*>|True|<
*k>use_ylabel<k*>|True|<
*k>xlabel<k*>|T $\left[K\right]$|<
*k>ylabel<k*>|Cp|<
*k>labelxsize<k*>|13|<
*k>labelysize<k*>|13|<
*k>auto_xlim<k*>|True|<
*k>auto_ylim<k*>|False|<
*k>limxmin<k*>|-0.5|<
*k>limxmax<k*>|110|<
*k>limymin<k*>|-1|<
*k>limymax<k*>|40|<
*k>use_legend<k*>|False|<
*k>legend_loc<k*>|best|<
*k>legendncol<k*>|2|<
*k>legendfontsize<k*>|14|<
*k>use_grid<k*>|True|<
*k>lmargin<k*>|0.14|<
*k>rmargin<k*>|0.98|<
*k>tmargin<k*>|0.95|<
*k>bmargin<k*>|0.12|<
->lines_settings<-
*>l0<*
*k>plot<k*>|True|<
*k>label<k*>|0|<
*k>linestyle<k*>|-|<
*k>color<k*>|mediumpurple|<
*k>marker<k*>|None|<
*k>markerfacecolor<k*>|None|<
*k>markeredgecolor<k*>|mediumpurple|<
*k>linewidth<k*>|2|<
*k>markersize<k*>|10|<
*>l1<*
*k>plot<k*>|False|<
*k>label<k*>|0|<
*k>linestyle<k*>|-|<
*k>color<k*>|purple|<
*k>marker<k*>|None|<
*k>markerfacecolor<k*>|None|<
*k>markeredgecolor<k*>|deepskyblue|<
*k>linewidth<k*>|2|<
*k>markersize<k*>|10|<
->tabs_multilinetxt<-
*>t0<*
*k>multiline<k*>|#X BM||newline0.1 nan||newline10.2 0.03622347134||newline20.3 0.256637102||newline30.4 0.8414859087||newline40.5 1.927245828||newline50.6 3.497550776||newline60.7 5.380497338||newline70.8 7.374638019||newline80.9 9.319844691||newline91.0 11.12864585||newline101.1 12.75976945||newline111.2 14.20659276||newline121.3 15.47997839||newline131.4 16.5939549||newline141.5 17.57427932||newline151.6 18.42372881||newline161.7 19.17541119||newline171.8 19.83759549||newline181.9 20.42553441||newline192.0 20.94866423||newline202.1 21.41689415||newline212.2 21.83766536||newline222.3 22.2185621||newline232.4 22.56430057||newline242.5 22.87966452||newline252.6 23.16910725||newline262.7 23.43604103||newline272.8 23.68259968||newline282.9 23.9120749||newline293.0 24.12622233||newline298.15 24.22961934||newline303.1 24.32764709||newline313.2 24.51643335||newline323.3 24.69547092||newline333.4 24.86521593||newline343.5 25.02672161||newline353.6 25.1809094||newline363.7 25.32858799||newline373.8 25.47046934||newline383.9 25.60833284||newline394.0 25.74044611||newline404.1 25.87001369||newline414.2 25.99594839||newline424.3 26.11743844||newline434.4 26.23642536||newline444.5 26.35324706||newline454.6 26.46778875||newline464.7 26.58074311||newline474.8 26.69193122||newline484.9 26.80156914||newline495.0 26.90985372||newline505.1 27.0174317||newline515.2 27.1240206||newline525.3 27.22977293||newline535.4 27.33482922||newline545.5 27.4398281||newline555.6 27.54440408||newline565.7 27.64973483||newline575.8 27.75327628||newline585.9 27.85724458||newline596.0 27.96177026||newline606.1 28.06698112||newline616.2 28.17180619||newline626.3 28.27750771||newline636.4 28.38420564||newline646.5 28.49073274||newline656.6 28.59777162||newline666.7 28.70809176||newline676.8 28.81572736||newline686.9 28.92616597||newline697.0 29.03744403||newline707.1 29.15037011||newline717.2 29.26429648||newline727.3 29.37928429||newline737.4 29.4961997||newline747.5 29.61268449||newline757.6 29.73376068||newline767.7 29.85452764||newline777.8 29.97669945||newline787.9 30.10217162||newline798.0 30.22832502||newline808.1 30.35708398||newline818.2 30.48759652||newline828.3 30.62197074||newline838.4 30.75624601||newline848.5 30.89571179||newline858.6 31.03627514||newline868.7 31.17906126||newline878.8 31.3253192||newline888.9 31.47281958||newline899.0 31.63766237||newline909.1 31.78421176||newline919.2 31.9435464||newline929.3 32.10719094||newline939.4 32.27397719||newline949.5 32.44401589||newline959.6 32.61742171||newline969.7 32.79887859||newline979.8 32.97951829||newline989.9 33.17036994||newline1000.0 33.36717285||newline|<
*>t1<*
*k>multiline<k*>|#X MU||newline0.1 nan||newline10.2 0.03737659699||newline20.3 0.2657026818||newline30.4 0.871561043||newline40.5 1.99278248||newline50.6 3.602338448||newline60.7 5.524131905||newline70.8 7.538943162||newline80.9 9.495556792||newline91.0 11.30437013||newline101.1 12.9284849||newline111.2 14.36512473||newline121.3 15.62342999||newline131.4 16.72166032||newline141.5 17.68047033||newline151.6 18.51852869||newline161.7 19.25380586||newline171.8 19.9004947||newline181.9 20.47175021||newline192.0 20.979992||newline202.1 21.43119731||newline212.2 21.83852544||newline222.3 22.20453972||newline232.4 22.53564287||newline242.5 22.83688371||newline252.6 23.11158767||newline262.7 23.36377908||newline272.8 23.59630147||newline282.9 23.81102648||newline293.0 24.01062804||newline298.15 24.10724824||newline303.1 24.19663067||newline313.2 24.37084737||newline323.3 24.53411488||newline333.4 24.68811014||newline343.5 24.83360098||newline353.6 24.9714805||newline363.7 25.10276136||newline373.8 25.22766712||newline383.9 25.34726177||newline394.0 25.46229532||newline404.1 25.57191088||newline414.2 25.67786247||newline424.3 25.78029883||newline434.4 25.87955216||newline444.5 25.9750598||newline454.6 26.06795577||newline464.7 26.15869443||newline474.8 26.24620662||newline484.9 26.33240394||newline495.0 26.41660705||newline505.1 26.49876231||newline515.2 26.57944589||newline525.3 26.65835979||newline535.4 26.73605722||newline545.5 26.81221463||newline555.6 26.88736838||newline565.7 26.96139342||newline575.8 27.03437422||newline585.9 27.10638826||newline596.0 27.17840594||newline606.1 27.2477948||newline616.2 27.31731305||newline626.3 27.38611685||newline636.4 27.45448899||newline646.5 27.52201559||newline656.6 27.58944083||newline666.7 27.65586793||newline676.8 27.72227995||newline686.9 27.78775862||newline697.0 27.85281092||newline707.1 27.91795837||newline717.2 27.98274646||newline727.3 28.04670117||newline737.4 28.11084317||newline747.5 28.17418993||newline757.6 28.23777732||newline767.7 28.3011204||newline777.8 28.36397585||newline787.9 28.4268827||newline798.0 28.48959776||newline808.1 28.55213639||newline818.2 28.61451296||newline828.3 28.67674099||newline838.4 28.73883312||newline848.5 28.80080127||newline858.6 28.86209184||newline868.7 28.92440965||newline878.8 28.98635801||newline888.9 29.04735745||newline899.0 29.10944413||newline909.1 29.17147562||newline919.2 29.23286262||newline929.3 29.29419866||newline939.4 29.35579475||newline949.5 29.41766572||newline959.6 29.47951649||newline969.7 29.54072794||newline979.8 29.60191932||newline989.9 29.66341391||newline1000.0 29.72522505||newline|<
